; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="polysky"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://Scripts/global.gd"
Main="*res://Scripts/Main.gd"

[display]

window/size/width=960
window/size/height=540
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/stretch/shrink="1"

[input]

ui_clicked=[ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]

[rendering]

environment/default_clear_color=Color( 0.0392157, 0.109804, 0.168627, 1 )
